﻿<!DOCTYPE html>
<html>
  <head>
    <title>ExploreActivity</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/exploreactivity/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/exploreactivity/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- nav_head (Group) -->
      <div id="u2" class="ax_default" data-label="nav_head">

        <!-- logo (Group) -->
        <div id="u3" class="ax_default" data-label="logo">

          <!-- Unnamed (Image) -->
          <div id="u4" class="ax_default image">
            <img id="u4_img" class="img " src="images/exploreactivity/regen/u4.png"/>
            <!-- Unnamed () -->
            <div id="u5" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u6" class="ax_default ellipse">
            <img id="u6_img" class="img " src="images/exploreactivity/regen/u6.png"/>
            <!-- Unnamed () -->
            <div id="u7" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u8" class="ax_default icon">
            <img id="u8_img" class="img " src="images/exploreactivity/regen/u8.png"/>
            <!-- Unnamed () -->
            <div id="u9" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10" class="ax_default image">
          <img id="u10_img" class="img " src="images/exploreactivity/regen/u10.png"/>
          <!-- Unnamed () -->
          <div id="u11" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12" class="ax_default image">
          <img id="u12_img" class="img " src="images/exploreactivity/regen/u12.png"/>
          <!-- Unnamed () -->
          <div id="u13" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14" class="ax_default link_button">
          <div id="u14_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u15" class="text" style="visibility: visible;">
            <p><span>个人设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u16" class="ax_default link_button">
          <div id="u16_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u17" class="text" style="visibility: visible;">
            <p><span>主页</span></p>
          </div>
        </div>
      </div>

      <!-- nav_userinfo (Group) -->
      <div id="u18" class="ax_default" data-label="nav_userinfo">

        <!-- Unnamed (Image) -->
        <div id="u19" class="ax_default image">
          <img id="u19_img" class="img " src="images/exploreactivity/regen/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21" class="ax_default label">
          <div id="u21_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22" class="text" style="visibility: visible;">
            <p><span>Christine</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u23" class="ax_default label">
          <div id="u23_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24" class="text" style="visibility: visible;">
            <p><span style="color:#6633FF;">等级：</span><span style="color:#FF3300;">7</span></p>
          </div>
        </div>
      </div>

      <!-- nav (Rectangle) -->
      <div id="u25" class="ax_default label" data-label="nav">
        <div id="u25_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default box_2">
        <div id="u27_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default label">
        <div id="u29_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30" class="text" style="visibility: visible;">
          <p><span>我的活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default label">
        <div id="u31_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u32" class="text" style="visibility: visible;">
          <p><span>已参与活动</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default label">
        <div id="u33_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34" class="text" style="visibility: visible;">
          <p><span>&#149; 发现活动</span></p>
        </div>
      </div>

      <!-- search (Group) -->
      <div id="u35" class="ax_default" data-label="search">

        <!-- Unnamed (Text Field) -->
        <div id="u36" class="ax_default text_field">
          <input id="u36_input" type="text" value=""/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u37" class="ax_default primary_button">
          <div id="u37_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u38" class="text" style="visibility: visible;">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u39" class="ax_default icon">
        <img id="u39_img" class="img " src="images/exploreactivity/regen/u39.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41" class="ax_default image">
        <img id="u41_img" class="img " src="images/exploreactivity/regen/u41.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default primary_button">
        <div id="u43_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44" class="text" style="visibility: visible;">
          <p><span>加入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default link_button">
        <div id="u45_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46" class="text" style="visibility: visible;">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default label">
        <div id="u47_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u48" class="text" style="visibility: visible;">
          <p><span>活动1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u49" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u50" class="ax_default image">
          <img id="u50_img" class="img " src="images/exploreactivity/regen/u50.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- nav_upload (Rectangle) -->
        <div id="u52" class="ax_default label" data-label="nav_upload">
          <div id="u52_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u53" class="text" style="visibility: visible;">
            <p><span>上传数据</span></p>
          </div>
        </div>
      </div>

      <!-- nav_analyse (Group) -->
      <div id="u54" class="ax_default" data-label="nav_analyse">

        <!-- Unnamed (Image) -->
        <div id="u55" class="ax_default image">
          <img id="u55_img" class="img " src="images/exploreactivity/regen/u55.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u57" class="ax_default label">
          <div id="u57_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u58" class="text" style="visibility: visible;">
            <p><span>运动分析</span></p>
          </div>
        </div>
      </div>

      <!-- nav_friends (Group) -->
      <div id="u59" class="ax_default" data-label="nav_friends">

        <!-- nav_friends (Rectangle) -->
        <div id="u60" class="ax_default label" data-label="nav_friends">
          <div id="u60_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u61" class="text" style="visibility: visible;">
            <p><span>好友管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u62" class="ax_default image">
          <img id="u62_img" class="img " src="images/exploreactivity/regen/u62.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- nav_activity (Group) -->
      <div id="u64" class="ax_default" data-label="nav_activity">

        <!-- Unnamed (Rectangle) -->
        <div id="u65" class="ax_default label">
          <div id="u65_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u66" class="text" style="visibility: visible;">
            <p><span>活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u67" class="ax_default image">
          <img id="u67_img" class="img " src="images/exploreactivity/regen/u67.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- nav_news (Group) -->
      <div id="u69" class="ax_default" data-label="nav_news">

        <!-- Unnamed (Rectangle) -->
        <div id="u70" class="ax_default label">
          <div id="u70_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u71" class="text" style="visibility: visible;">
            <p><span>我的动态</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u72" class="ax_default image">
          <img id="u72_img" class="img " src="images/exploreactivity/regen/u72.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u74" class="ax_default line">
        <img id="u74_img" class="img " src="images/exploreactivity/regen/u74.png"/>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="visibility: visible;">
          <p><span>共有</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default label">
        <div id="u78_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u79" class="text" style="visibility: visible;">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default label">
        <div id="u80_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u81" class="text" style="visibility: visible;">
          <p><span>个结果</span></p>
        </div>
      </div>

      <!-- ActivityInfo (Group) -->
      <div id="u82" class="ax_default" data-label="ActivityInfo">

        <!-- Unnamed (Rectangle) -->
        <div id="u83" class="ax_default box_2">
          <div id="u83_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u84" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u85" class="ax_default label">
          <div id="u85_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u86" class="text" style="visibility: visible;">
            <p><span>活动信息</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u87" class="ax_default image">
          <img id="u87_img" class="img " src="images/exploreactivity/regen/u87.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u89" class="ax_default label">
          <div id="u89_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u90" class="text" style="visibility: visible;">
            <p><span>活动名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u91" class="ax_default label">
          <div id="u91_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u92" class="text" style="visibility: visible;">
            <p><span>活动时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u93" class="ax_default label">
          <div id="u93_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u94" class="text" style="visibility: visible;">
            <p><span>活动发起人：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u95" class="ax_default label">
          <div id="u95_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u96" class="text" style="visibility: visible;">
            <p><span>活动状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u97" class="ax_default label">
          <div id="u97_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u98" class="text" style="visibility: visible;">
            <p><span>参与人数：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u99" class="ax_default label">
          <div id="u99_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u100" class="text" style="visibility: visible;">
            <p><span>活动1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u101" class="ax_default label">
          <div id="u101_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u102" class="text" style="visibility: visible;">
            <p><span>2016-10-16</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u103" class="ax_default label">
          <div id="u103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u104" class="text" style="visibility: visible;">
            <p><span>Christine</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u105" class="ax_default label">
          <div id="u105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u106" class="text" style="visibility: visible;">
            <p><span>正在进行</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u107" class="ax_default label">
          <div id="u107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u108" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
