﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/index/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- btn_home (Rectangle) -->
      <div id="u0" class="ax_default link_button" data-label="btn_home">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="visibility: visible;">
          <p><span>Home</span></p>
        </div>
      </div>

      <!-- btn_about (Rectangle) -->
      <div id="u2" class="ax_default link_button" data-label="btn_about">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="visibility: visible;">
          <p><span>About</span></p>
        </div>
      </div>

      <!-- btn_contact (Rectangle) -->
      <div id="u4" class="ax_default link_button" data-label="btn_contact">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="visibility: visible;">
          <p><span>Contact</span></p>
        </div>
      </div>

      <!-- logo (Group) -->
      <div id="u6" class="ax_default" data-label="logo">

        <!-- Unnamed (Image) -->
        <div id="u7" class="ax_default image">
          <img id="u7_img" class="img " src="images/index/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Ellipse) -->
        <div id="u9" class="ax_default ellipse">
          <img id="u9_img" class="img " src="images/index/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u11" class="ax_default icon">
          <img id="u11_img" class="img " src="images/index/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- sign in (Rectangle) -->
      <div id="u13" class="ax_default heading_1" data-label="sign in">
        <div id="u13_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u14" class="text" style="visibility: visible;">
          <p><span style="font-family:'Chalkduster', 'Chalkduster';font-weight:400;font-style:normal;">Welcome</span></p>
        </div>
      </div>

      <!-- l_username (Rectangle) -->
      <div id="u15" class="ax_default label" data-label="l_username">
        <div id="u15_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u16" class="text" style="visibility: visible;">
          <p><span style="font-family:'Chalkduster', 'Chalkduster';">UserName</span><span style="font-family:'STSongti-SC-Regular', 'Songti SC';">：</span></p>
        </div>
      </div>

      <!-- tf_username (Text Field) -->
      <div id="u17" class="ax_default text_field" data-label="tf_username">
        <input id="u17_input" type="text" value=""/>
      </div>

      <!-- l_password (Rectangle) -->
      <div id="u18" class="ax_default label" data-label="l_password">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="visibility: visible;">
          <p><span>Password：</span></p>
        </div>
      </div>

      <!-- tf_password (Text Field) -->
      <div id="u20" class="ax_default text_field" data-label="tf_password">
        <input id="u20_input" type="password" value=""/>
      </div>

      <!-- no account (Rectangle) -->
      <div id="u21" class="ax_default label" data-label="no account">
        <div id="u21_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u22" class="text" style="visibility: visible;">
          <p><span>Not have an account? </span></p>
        </div>
      </div>

      <!-- sign up button (Rectangle) -->
      <div id="u23" class="ax_default link_button" data-label="sign up button">
        <div id="u23_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u24" class="text" style="visibility: visible;">
          <p><span style="text-decoration:underline;">Sign Up</span></p>
        </div>
      </div>

      <!-- now (Rectangle) -->
      <div id="u25" class="ax_default label" data-label="now">
        <div id="u25_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26" class="text" style="visibility: visible;">
          <p><span>now!</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default button">
        <img id="u27_img" class="img " src="images/index/u27.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text" style="visibility: visible;">
          <p><span>Log In</span></p>
        </div>
      </div>

      <!-- l_Explore (Rectangle) -->
      <div id="u29" class="ax_default heading_3" data-label="l_Explore">
        <div id="u29_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u30" class="text" style="visibility: visible;">
          <p><span style="font-family:'Chalkduster', 'Chalkduster';font-weight:400;font-style:normal;">Upload Easily</span></p>
        </div>
      </div>

      <!-- chat (Image) -->
      <div id="u31" class="ax_default image" data-label="chat">
        <img id="u31_img" class="img " src="images/index/chat_u31.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- l_Community (Rectangle) -->
      <div id="u33" class="ax_default heading_3" data-label="l_Community">
        <div id="u33_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u34" class="text" style="visibility: visible;">
          <p><span style="font-family:'Chalkduster', 'Chalkduster';font-weight:400;font-style:normal;">Share with friends</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u35" class="ax_default image">
        <img id="u35_img" class="img " src="images/index/u35.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- p_description (Rectangle) -->
      <div id="u37" class="ax_default paragraph" data-label="p_description">
        <div id="u37_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u38" class="text" style="visibility: visible;">
          <p><span>Use our website to upload the data records of your exercises easily. </span></p><p><span>We are willing to help you analysis and store them.</span></p>
        </div>
      </div>

      <!-- p_description (Rectangle) -->
      <div id="u39" class="ax_default paragraph" data-label="p_description">
        <div id="u39_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="visibility: visible;">
          <p><span>Share new happenings with your friends with several clicks. </span></p><p><span>Get to know what others are doing now.</span></p><p><span>Maintain your own sports community.</span></p>
        </div>
      </div>

      <!-- sign in (Rectangle) -->
      <div id="u41" class="ax_default heading_1" data-label="sign in">
        <div id="u41_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u42" class="text" style="visibility: visible;">
          <p><span style="font-family:'Chalkduster', 'Chalkduster';font-weight:400;font-style:normal;">GET STARTED NOW !</span></p><p><span style="font-family:'Chalkduster', 'Chalkduster';font-weight:400;font-style:normal;"><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
