﻿<!DOCTYPE html>
<html>
  <head>
    <title>UserUpload</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/userupload/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/userupload/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_2">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- nav_head (Group) -->
      <div id="u4" class="ax_default" data-label="nav_head">

        <!-- Unnamed (Rectangle) -->
        <div id="u5" class="ax_default link_button">
          <div id="u5_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u6" class="text" style="visibility: visible;">
            <p><span>个人设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u7" class="ax_default image">
          <img id="u7_img" class="img " src="images/userupload/regen/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9" class="ax_default image">
          <img id="u9_img" class="img " src="images/userupload/regen/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u11" class="ax_default link_button">
          <div id="u11_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12" class="text" style="visibility: visible;">
            <p><span>主页</span></p>
          </div>
        </div>

        <!-- logo (Group) -->
        <div id="u13" class="ax_default" data-label="logo">

          <!-- Unnamed (Image) -->
          <div id="u14" class="ax_default image">
            <img id="u14_img" class="img " src="images/userupload/regen/u14.png"/>
            <!-- Unnamed () -->
            <div id="u15" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u16" class="ax_default ellipse">
            <img id="u16_img" class="img " src="images/userupload/regen/u16.png"/>
            <!-- Unnamed () -->
            <div id="u17" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u18" class="ax_default icon">
            <img id="u18_img" class="img " src="images/userupload/regen/u18.png"/>
            <!-- Unnamed () -->
            <div id="u19" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- nav_userinfo (Group) -->
      <div id="u20" class="ax_default" data-label="nav_userinfo">

        <!-- Unnamed (Image) -->
        <div id="u21" class="ax_default image">
          <img id="u21_img" class="img " src="images/userupload/regen/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u23" class="ax_default label">
          <div id="u23_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24" class="text" style="visibility: visible;">
            <p><span>Christine</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u25" class="ax_default label">
          <div id="u25_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u26" class="text" style="visibility: visible;">
            <p><span style="color:#6633FF;">等级：</span><span style="color:#FF3300;">7</span></p>
          </div>
        </div>
      </div>

      <!-- nav (Rectangle) -->
      <div id="u27" class="ax_default label" data-label="nav">
        <div id="u27_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u28" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u29" class="ax_default">

        <!-- nav_upload (Rectangle) -->
        <div id="u30" class="ax_default label" data-label="nav_upload">
          <div id="u30_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u31" class="text" style="visibility: visible;">
            <p><span>上传数据</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u32" class="ax_default image">
          <img id="u32_img" class="img " src="images/userupload/regen/u32.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- nav_analyse (Group) -->
      <div id="u34" class="ax_default" data-label="nav_analyse">

        <!-- Unnamed (Rectangle) -->
        <div id="u35" class="ax_default label">
          <div id="u35_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36" class="text" style="visibility: visible;">
            <p><span>运动分析</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u37" class="ax_default image">
          <img id="u37_img" class="img " src="images/userupload/regen/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- nav_friends (Group) -->
      <div id="u39" class="ax_default" data-label="nav_friends">

        <!-- nav_friends (Rectangle) -->
        <div id="u40" class="ax_default label" data-label="nav_friends">
          <div id="u40_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41" class="text" style="visibility: visible;">
            <p><span>好友管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u42" class="ax_default image">
          <img id="u42_img" class="img " src="images/userupload/regen/u42.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- nav_activity (Group) -->
      <div id="u44" class="ax_default" data-label="nav_activity">

        <!-- Unnamed (Rectangle) -->
        <div id="u45" class="ax_default label">
          <div id="u45_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u46" class="text" style="visibility: visible;">
            <p><span>活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u47" class="ax_default image">
          <img id="u47_img" class="img " src="images/userupload/regen/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- nav_news (Group) -->
      <div id="u49" class="ax_default" data-label="nav_news">

        <!-- Unnamed (Rectangle) -->
        <div id="u50" class="ax_default label">
          <div id="u50_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u51" class="text" style="visibility: visible;">
            <p><span>我的动态</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u52" class="ax_default image">
          <img id="u52_img" class="img " src="images/userupload/regen/u52.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default primary_button">
        <div id="u54_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="visibility: visible;">
          <p><span>开始导入</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default link_button">
        <div id="u56_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="visibility: visible;">
          <p><span>停止导入</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u58" class="ax_default image">
        <img id="u58_img" class="img " src="images/userupload/regen/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- table_history (Group) -->
      <div id="u60" class="ax_default" data-label="table_history">

        <!-- Unnamed (Rectangle) -->
        <div id="u61" class="ax_default label">
          <div id="u61_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u62" class="text" style="visibility: visible;">
            <p><span>历史记录</span></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u63" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u64" class="ax_default table_cell">
            <img id="u64_img" class="img " src="images/userupload/regen/u64.png"/>
            <!-- Unnamed () -->
            <div id="u65" class="text" style="visibility: visible;">
              <p><span>ID</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u66" class="ax_default table_cell">
            <img id="u66_img" class="img " src="images/userupload/regen/u66.png"/>
            <!-- Unnamed () -->
            <div id="u67" class="text" style="visibility: visible;">
              <p><span>日期</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u68" class="ax_default table_cell">
            <img id="u68_img" class="img " src="images/userupload/regen/u68.png"/>
            <!-- Unnamed () -->
            <div id="u69" class="text" style="visibility: visible;">
              <p><span>上传者</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u70" class="ax_default table_cell">
            <img id="u70_img" class="img " src="images/userupload/regen/u70.png"/>
            <!-- Unnamed () -->
            <div id="u71" class="text" style="visibility: visible;">
              <p><span>文件大小</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u72" class="ax_default table_cell">
            <img id="u72_img" class="img " src="images/userupload/regen/u72.png"/>
            <!-- Unnamed () -->
            <div id="u73" class="text" style="visibility: visible;">
              <p><span>文件名</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u74" class="ax_default table_cell">
            <img id="u74_img" class="img " src="images/userupload/regen/u74.png"/>
            <!-- Unnamed () -->
            <div id="u75" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u76" class="ax_default table_cell">
            <img id="u76_img" class="img " src="images/userupload/regen/u76.png"/>
            <!-- Unnamed () -->
            <div id="u77" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u78" class="ax_default table_cell">
            <img id="u78_img" class="img " src="images/userupload/regen/u78.png"/>
            <!-- Unnamed () -->
            <div id="u79" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u80" class="ax_default table_cell">
            <img id="u80_img" class="img " src="images/userupload/regen/u80.png"/>
            <!-- Unnamed () -->
            <div id="u81" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u82" class="ax_default table_cell">
            <img id="u82_img" class="img " src="images/userupload/regen/u82.png"/>
            <!-- Unnamed () -->
            <div id="u83" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u84" class="ax_default table_cell">
            <img id="u84_img" class="img " src="images/userupload/regen/u84.png"/>
            <!-- Unnamed () -->
            <div id="u85" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u86" class="ax_default table_cell">
            <img id="u86_img" class="img " src="images/userupload/regen/u86.png"/>
            <!-- Unnamed () -->
            <div id="u87" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u88" class="ax_default table_cell">
            <img id="u88_img" class="img " src="images/userupload/regen/u88.png"/>
            <!-- Unnamed () -->
            <div id="u89" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u90" class="ax_default table_cell">
            <img id="u90_img" class="img " src="images/userupload/regen/u90.png"/>
            <!-- Unnamed () -->
            <div id="u91" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u92" class="ax_default table_cell">
            <img id="u92_img" class="img " src="images/userupload/regen/u92.png"/>
            <!-- Unnamed () -->
            <div id="u93" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u94" class="ax_default table_cell">
            <img id="u94_img" class="img " src="images/userupload/regen/u84.png"/>
            <!-- Unnamed () -->
            <div id="u95" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u96" class="ax_default table_cell">
            <img id="u96_img" class="img " src="images/userupload/regen/u86.png"/>
            <!-- Unnamed () -->
            <div id="u97" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u98" class="ax_default table_cell">
            <img id="u98_img" class="img " src="images/userupload/regen/u88.png"/>
            <!-- Unnamed () -->
            <div id="u99" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u100" class="ax_default table_cell">
            <img id="u100_img" class="img " src="images/userupload/regen/u90.png"/>
            <!-- Unnamed () -->
            <div id="u101" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u102" class="ax_default table_cell">
            <img id="u102_img" class="img " src="images/userupload/regen/u92.png"/>
            <!-- Unnamed () -->
            <div id="u103" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u104" class="ax_default table_cell">
            <img id="u104_img" class="img " src="images/userupload/regen/u64.png"/>
            <!-- Unnamed () -->
            <div id="u105" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u106" class="ax_default table_cell">
            <img id="u106_img" class="img " src="images/userupload/regen/u66.png"/>
            <!-- Unnamed () -->
            <div id="u107" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u108" class="ax_default table_cell">
            <img id="u108_img" class="img " src="images/userupload/regen/u68.png"/>
            <!-- Unnamed () -->
            <div id="u109" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u110" class="ax_default table_cell">
            <img id="u110_img" class="img " src="images/userupload/regen/u70.png"/>
            <!-- Unnamed () -->
            <div id="u111" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u112" class="ax_default table_cell">
            <img id="u112_img" class="img " src="images/userupload/regen/u72.png"/>
            <!-- Unnamed () -->
            <div id="u113" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
