﻿<!DOCTYPE html>
<html>
  <head>
    <title>UserMoments</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/usermoments/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/usermoments/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- nav_head (Group) -->
      <div id="u2" class="ax_default" data-label="nav_head">

        <!-- Unnamed (Image) -->
        <div id="u3" class="ax_default image">
          <img id="u3_img" class="img " src="images/usermoments/regen/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u5" class="ax_default image">
          <img id="u5_img" class="img " src="images/usermoments/regen/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u7" class="ax_default link_button">
          <div id="u7_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8" class="text" style="visibility: visible;">
            <p><span>主页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9" class="ax_default link_button">
          <div id="u9_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u10" class="text" style="visibility: visible;">
            <p><span>个人设置</span></p>
          </div>
        </div>

        <!-- logo (Group) -->
        <div id="u11" class="ax_default" data-label="logo">

          <!-- Unnamed (Image) -->
          <div id="u12" class="ax_default image">
            <img id="u12_img" class="img " src="images/usermoments/regen/u12.png"/>
            <!-- Unnamed () -->
            <div id="u13" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u14" class="ax_default ellipse">
            <img id="u14_img" class="img " src="images/usermoments/regen/u14.png"/>
            <!-- Unnamed () -->
            <div id="u15" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u16" class="ax_default icon">
            <img id="u16_img" class="img " src="images/usermoments/regen/u16.png"/>
            <!-- Unnamed () -->
            <div id="u17" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- nav_userinfo (Group) -->
      <div id="u18" class="ax_default" data-label="nav_userinfo">

        <!-- Unnamed (Image) -->
        <div id="u19" class="ax_default image">
          <img id="u19_img" class="img " src="images/usermoments/regen/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u21" class="ax_default label">
          <div id="u21_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u22" class="text" style="visibility: visible;">
            <p><span>Christine</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u23" class="ax_default label">
          <div id="u23_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24" class="text" style="visibility: visible;">
            <p><span style="color:#6633FF;">等级：</span><span style="color:#FF3300;">7</span></p>
          </div>
        </div>
      </div>

      <!-- nav (Rectangle) -->
      <div id="u25" class="ax_default label" data-label="nav">
        <div id="u25_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u26" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u27" class="ax_default">

        <!-- Unnamed (Image) -->
        <div id="u28" class="ax_default image">
          <img id="u28_img" class="img " src="images/usermoments/regen/u28.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- nav_upload (Rectangle) -->
        <div id="u30" class="ax_default label" data-label="nav_upload">
          <div id="u30_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u31" class="text" style="visibility: visible;">
            <p><span>上传数据</span></p>
          </div>
        </div>
      </div>

      <!-- nav_analyse (Group) -->
      <div id="u32" class="ax_default" data-label="nav_analyse">

        <!-- Unnamed (Image) -->
        <div id="u33" class="ax_default image">
          <img id="u33_img" class="img " src="images/usermoments/regen/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u35" class="ax_default label">
          <div id="u35_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u36" class="text" style="visibility: visible;">
            <p><span>运动分析</span></p>
          </div>
        </div>
      </div>

      <!-- nav_friends (Group) -->
      <div id="u37" class="ax_default" data-label="nav_friends">

        <!-- nav_friends (Rectangle) -->
        <div id="u38" class="ax_default label" data-label="nav_friends">
          <div id="u38_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39" class="text" style="visibility: visible;">
            <p><span>好友管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u40" class="ax_default image">
          <img id="u40_img" class="img " src="images/usermoments/regen/u40.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- nav_activity (Group) -->
      <div id="u42" class="ax_default" data-label="nav_activity">

        <!-- Unnamed (Rectangle) -->
        <div id="u43" class="ax_default label">
          <div id="u43_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44" class="text" style="visibility: visible;">
            <p><span>活动管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u45" class="ax_default image">
          <img id="u45_img" class="img " src="images/usermoments/regen/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- nav_news (Group) -->
      <div id="u47" class="ax_default" data-label="nav_news">

        <!-- Unnamed (Rectangle) -->
        <div id="u48" class="ax_default label">
          <div id="u48_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u49" class="text" style="visibility: visible;">
            <p><span>我的动态</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u50" class="ax_default image">
          <img id="u50_img" class="img " src="images/usermoments/regen/u50.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default box_2">
        <div id="u52_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u54" class="ax_default text_field">
        <input id="u54_input" type="text" value="有什么新鲜事想要分享么:)"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default primary_button">
        <div id="u55_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u56" class="text" style="visibility: visible;">
          <p><span>发表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default link_button">
        <div id="u57_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u58" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- newmoment (Group) -->
      <div id="u59" class="ax_default" data-label="newmoment">

        <!-- Unnamed (Image) -->
        <div id="u60" class="ax_default image">
          <img id="u60_img" class="img " src="images/usermoments/regen/u60.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u62" class="ax_default label">
          <div id="u62_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u63" class="text" style="visibility: visible;">
            <p><span>发表动态</span></p>
          </div>
        </div>
      </div>

      <!-- newmoment (Group) -->
      <div id="u64" class="ax_default" data-label="newmoment">

        <!-- Unnamed (Rectangle) -->
        <div id="u65" class="ax_default label">
          <div id="u65_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u66" class="text" style="visibility: visible;">
            <p><span>好友动态</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u67" class="ax_default image">
          <img id="u67_img" class="img " src="images/usermoments/regen/u67.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- newmoment (Group) -->
      <div id="u69" class="ax_default" data-label="newmoment">

        <!-- Unnamed (Rectangle) -->
        <div id="u70" class="ax_default label">
          <div id="u70_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u71" class="text" style="visibility: visible;">
            <p><span>历史动态</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u72" class="ax_default image">
          <img id="u72_img" class="img " src="images/usermoments/regen/u72.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
