﻿<!DOCTYPE html>
<html>
  <head>
    <title>UserPassword</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/userpassword/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/userpassword/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- nav_head (Group) -->
      <div id="u115" class="ax_default" data-label="nav_head">

        <!-- Unnamed (Rectangle) -->
        <div id="u116" class="ax_default link_button">
          <div id="u116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u117" class="text" style="visibility: visible;">
            <p><span>主页</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u118" class="ax_default link_button">
          <div id="u118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u119" class="text" style="visibility: visible;">
            <p><span>个人设置</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u120" class="ax_default image">
          <img id="u120_img" class="img " src="images/userinfo/u48.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u122" class="ax_default image">
          <img id="u122_img" class="img " src="images/userinfo/u50.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- logo (Group) -->
        <div id="u124" class="ax_default" data-label="logo">

          <!-- Unnamed (Image) -->
          <div id="u125" class="ax_default image">
            <img id="u125_img" class="img " src="images/userinfo/u53.png"/>
            <!-- Unnamed () -->
            <div id="u126" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Ellipse) -->
          <div id="u127" class="ax_default ellipse">
            <img id="u127_img" class="img " src="images/userinfo/u55.png"/>
            <!-- Unnamed () -->
            <div id="u128" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u129" class="ax_default icon">
            <img id="u129_img" class="img " src="images/userinfo/u57.png"/>
            <!-- Unnamed () -->
            <div id="u130" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default box_1">
        <div id="u131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- nav_userinfo (Group) -->
      <div id="u133" class="ax_default" data-label="nav_userinfo">

        <!-- Unnamed (Image) -->
        <div id="u134" class="ax_default image">
          <img id="u134_img" class="img " src="images/userinfo/u62.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u136" class="ax_default label">
          <div id="u136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u137" class="text" style="visibility: visible;">
            <p><span>Christine</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u138" class="ax_default label">
          <div id="u138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u139" class="text" style="visibility: visible;">
            <p><span style="color:#6633FF;">等级：</span><span style="color:#FF3300;">7</span></p>
          </div>
        </div>
      </div>

      <!-- nav_basicinfo (Group) -->
      <div id="u140" class="ax_default" data-label="nav_basicinfo">

        <!-- Unnamed (Group) -->
        <div id="u141" class="ax_default">

          <!-- nav_upload (Rectangle) -->
          <div id="u142" class="ax_default label" data-label="nav_upload">
            <div id="u142_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u143" class="text" style="visibility: visible;">
              <p><span>基本资料</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u144" class="ax_default image">
          <img id="u144_img" class="img " src="images/userinfo/u72.png"/>
          <!-- Unnamed () -->
          <div id="u145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- nav_password (Group) -->
      <div id="u146" class="ax_default" data-label="nav_password">

        <!-- Unnamed (Group) -->
        <div id="u147" class="ax_default">

          <!-- nav_upload (Rectangle) -->
          <div id="u148" class="ax_default label" data-label="nav_upload">
            <div id="u148_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u149" class="text" style="visibility: visible;">
              <p><span>修改密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u150" class="ax_default image">
          <img id="u150_img" class="img " src="images/userinfo/u78.png"/>
          <!-- Unnamed () -->
          <div id="u151" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default box_2">
        <div id="u152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default label">
        <div id="u154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="visibility: visible;">
          <p><span>请输入旧密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default label">
        <div id="u156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="visibility: visible;">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u158" class="ax_default line">
        <img id="u158_img" class="img " src="images/userinfo/u84.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u160" class="ax_default text_field">
        <input id="u160_input" type="password" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default label">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="visibility: visible;">
          <p><span>请输入新密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u163" class="ax_default text_field">
        <input id="u163_input" type="password" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default label">
        <div id="u164_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="visibility: visible;">
          <p><span>请确认新密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u166" class="ax_default text_field">
        <input id="u166_input" type="password" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default primary_button">
        <div id="u167_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="visibility: visible;">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default link_button">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="visibility: visible;">
          <p><span>取消</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
