﻿body {
  margin:0px;
  background-image:url('../../images/useranalyse/regen/bg.png');
  background-position:left top;
  background-repeat:repeat;
  background-attachment:scroll;
  background-size:600px 600px;
  position:static;
  left:auto;
  width:1204px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_div {
  position:absolute;
  left:0px;
  top:0px;
  width:214px;
  height:447px;
  background:inherit;
  background-color:rgba(153, 255, 102, 0.156862745098039);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u0 {
  position:absolute;
  left:93px;
  top:101px;
  width:214px;
  height:447px;
}
#u1 {
  position:absolute;
  left:2px;
  top:216px;
  width:210px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:26px;
}
#u3 {
  position:absolute;
  left:894px;
  top:32px;
  width:29px;
  height:26px;
}
#u4 {
  position:absolute;
  left:2px;
  top:5px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:28px;
}
#u5 {
  position:absolute;
  left:1006px;
  top:31px;
  width:28px;
  height:28px;
}
#u6 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7_div {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 204, 204, 0.498039215686275);
  border:none;
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STYuanti-TC-Bold', 'Yuanti TC Bold', 'Yuanti TC';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#6633FF;
}
#u7 {
  position:absolute;
  left:933px;
  top:32px;
  width:61px;
  height:26px;
  font-family:'STYuanti-TC-Bold', 'Yuanti TC Bold', 'Yuanti TC';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#6633FF;
}
#u8 {
  position:absolute;
  left:2px;
  top:0px;
  width:57px;
  word-wrap:break-word;
}
#u9_div {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STYuanti-TC-Bold', 'Yuanti TC Bold', 'Yuanti TC';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#6633FF;
}
#u9 {
  position:absolute;
  left:1028px;
  top:32px;
  width:92px;
  height:26px;
  font-family:'STYuanti-TC-Bold', 'Yuanti TC Bold', 'Yuanti TC';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#6633FF;
}
#u10 {
  position:absolute;
  left:2px;
  top:0px;
  width:88px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:41px;
}
#u12 {
  position:absolute;
  left:113px;
  top:23px;
  width:186px;
  height:41px;
  opacity:0.7;
}
#u13 {
  position:absolute;
  left:2px;
  top:12px;
  width:182px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:33px;
}
#u14 {
  position:absolute;
  left:82px;
  top:26px;
  width:26px;
  height:33px;
}
#u15 {
  position:absolute;
  left:2px;
  top:8px;
  width:22px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:27px;
}
#u16 {
  position:absolute;
  left:88px;
  top:31px;
  width:16px;
  height:27px;
}
#u17 {
  position:absolute;
  left:2px;
  top:6px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:67px;
}
#u19 {
  position:absolute;
  left:119px;
  top:120px;
  width:68px;
  height:67px;
}
#u20 {
  position:absolute;
  left:2px;
  top:26px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#6633FF;
}
#u21 {
  position:absolute;
  left:197px;
  top:128px;
  width:65px;
  height:22px;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#6633FF;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u23_div {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u23 {
  position:absolute;
  left:197px;
  top:158px;
  width:57px;
  height:22px;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u25_div {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u25 {
  position:absolute;
  left:123px;
  top:218px;
  width:125px;
  height:39px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u28_div {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#3366FF;
}
#u28 {
  position:absolute;
  left:175px;
  top:230px;
  width:108px;
  height:33px;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#3366FF;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:33px;
}
#u30 {
  position:absolute;
  left:136px;
  top:230px;
  width:35px;
  height:33px;
  text-align:left;
}
#u31 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u33_div {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 204, 204, 0.498039215686275);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#3366FF;
  text-align:center;
}
#u33 {
  position:absolute;
  left:175px;
  top:285px;
  width:108px;
  height:33px;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#3366FF;
  text-align:center;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:33px;
}
#u35 {
  position:absolute;
  left:136px;
  top:285px;
  width:35px;
  height:33px;
}
#u36 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u38_div {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#3366FF;
}
#u38 {
  position:absolute;
  left:175px;
  top:340px;
  width:108px;
  height:33px;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#3366FF;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:33px;
}
#u40 {
  position:absolute;
  left:136px;
  top:340px;
  width:35px;
  height:33px;
}
#u41 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u43_div {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#3366FF;
}
#u43 {
  position:absolute;
  left:175px;
  top:395px;
  width:108px;
  height:33px;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#3366FF;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:33px;
}
#u45 {
  position:absolute;
  left:136px;
  top:395px;
  width:35px;
  height:33px;
}
#u46 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u48_div {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#3366FF;
}
#u48 {
  position:absolute;
  left:175px;
  top:450px;
  width:108px;
  height:33px;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#3366FF;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  word-wrap:break-word;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:33px;
}
#u50 {
  position:absolute;
  left:136px;
  top:450px;
  width:35px;
  height:33px;
}
#u51 {
  position:absolute;
  left:2px;
  top:8px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52_div {
  position:absolute;
  left:0px;
  top:0px;
  width:911px;
  height:529px;
  background:inherit;
  background-color:rgba(242, 242, 242, 0.498039215686275);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
}
#u52 {
  position:absolute;
  left:293px;
  top:80px;
  width:911px;
  height:529px;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
}
#u53 {
  position:absolute;
  left:2px;
  top:256px;
  width:907px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u55 {
  position:absolute;
  left:466px;
  top:168px;
  width:39px;
  height:18px;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  color:#6666FF;
  text-align:center;
}
#u56 {
  position:absolute;
  left:16px;
  top:0px;
  width:21px;
  word-wrap:break-word;
}
#u55_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u57_div {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  color:#3366FF;
}
#u57 {
  position:absolute;
  left:389px;
  top:167px;
  width:71px;
  height:20px;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  color:#3366FF;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:531px;
  top:168px;
  width:39px;
  height:18px;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  color:#6666FF;
  text-align:center;
}
#u60 {
  position:absolute;
  left:16px;
  top:0px;
  width:21px;
  word-wrap:break-word;
}
#u59_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u61 {
  position:absolute;
  left:593px;
  top:168px;
  width:39px;
  height:18px;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  color:#6666FF;
  text-align:center;
}
#u62 {
  position:absolute;
  left:16px;
  top:0px;
  width:21px;
  word-wrap:break-word;
}
#u61_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u63 {
  position:absolute;
  left:653px;
  top:168px;
  width:39px;
  height:18px;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  color:#6666FF;
  text-align:center;
}
#u64 {
  position:absolute;
  left:16px;
  top:0px;
  width:21px;
  word-wrap:break-word;
}
#u63_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u65_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 204, 204, 0.447058823529412);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#3366FF;
  text-align:center;
}
#u65 {
  position:absolute;
  left:356px;
  top:116px;
  width:114px;
  height:29px;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#3366FF;
  text-align:center;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:35px;
}
#u67 {
  position:absolute;
  left:317px;
  top:116px;
  width:39px;
  height:35px;
}
#u68 {
  position:absolute;
  left:2px;
  top:10px;
  width:35px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:45px;
}
#u69 {
  position:absolute;
  left:428px;
  top:265px;
  width:62px;
  height:45px;
}
#u70 {
  position:absolute;
  left:2px;
  top:14px;
  width:58px;
  visibility:hidden;
  word-wrap:break-word;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:53px;
}
#u71 {
  position:absolute;
  left:726px;
  top:265px;
  width:64px;
  height:53px;
}
#u72 {
  position:absolute;
  left:2px;
  top:18px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#3366FF;
}
#u73 {
  position:absolute;
  left:382px;
  top:210px;
  width:109px;
  height:25px;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#3366FF;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u75_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#3366FF;
}
#u75 {
  position:absolute;
  left:696px;
  top:210px;
  width:109px;
  height:25px;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#3366FF;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u77_div {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#3366FF;
}
#u77 {
  position:absolute;
  left:383px;
  top:427px;
  width:109px;
  height:25px;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#3366FF;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:417px;
  top:461px;
  width:528px;
  height:109px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  color:#6666FF;
}
#u81 {
  position:absolute;
  left:2px;
  top:6px;
  width:127px;
  word-wrap:break-word;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u82 {
  position:absolute;
  left:131px;
  top:0px;
  width:131px;
  height:30px;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  color:#6666FF;
}
#u83 {
  position:absolute;
  left:2px;
  top:6px;
  width:127px;
  word-wrap:break-word;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u84 {
  position:absolute;
  left:262px;
  top:0px;
  width:131px;
  height:30px;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  color:#6666FF;
}
#u85 {
  position:absolute;
  left:2px;
  top:6px;
  width:127px;
  word-wrap:break-word;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u86 {
  position:absolute;
  left:393px;
  top:0px;
  width:130px;
  height:30px;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  color:#6666FF;
}
#u87 {
  position:absolute;
  left:2px;
  top:6px;
  width:126px;
  word-wrap:break-word;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u88 {
  position:absolute;
  left:0px;
  top:30px;
  width:131px;
  height:30px;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  color:#6666FF;
}
#u89 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u90 {
  position:absolute;
  left:131px;
  top:30px;
  width:131px;
  height:30px;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  color:#6666FF;
}
#u91 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:30px;
}
#u92 {
  position:absolute;
  left:262px;
  top:30px;
  width:131px;
  height:30px;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  color:#6666FF;
}
#u93 {
  position:absolute;
  left:2px;
  top:7px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:30px;
}
#u94 {
  position:absolute;
  left:393px;
  top:30px;
  width:130px;
  height:30px;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  color:#6666FF;
}
#u95 {
  position:absolute;
  left:2px;
  top:7px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:44px;
}
#u96 {
  position:absolute;
  left:0px;
  top:60px;
  width:131px;
  height:44px;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  color:#6666FF;
}
#u97 {
  position:absolute;
  left:2px;
  top:14px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:44px;
}
#u98 {
  position:absolute;
  left:131px;
  top:60px;
  width:131px;
  height:44px;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  color:#6666FF;
}
#u99 {
  position:absolute;
  left:2px;
  top:14px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:44px;
}
#u100 {
  position:absolute;
  left:262px;
  top:60px;
  width:131px;
  height:44px;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  color:#6666FF;
}
#u101 {
  position:absolute;
  left:2px;
  top:14px;
  width:127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:44px;
}
#u102 {
  position:absolute;
  left:393px;
  top:60px;
  width:130px;
  height:44px;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  color:#6666FF;
}
#u103 {
  position:absolute;
  left:2px;
  top:14px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u104_div {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 204, 204, 0.447058823529412);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#3366FF;
  text-align:center;
}
#u104 {
  position:absolute;
  left:996px;
  top:116px;
  width:99px;
  height:29px;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#3366FF;
  text-align:center;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  word-wrap:break-word;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:31px;
}
#u106 {
  position:absolute;
  left:962px;
  top:116px;
  width:34px;
  height:31px;
}
#u107 {
  position:absolute;
  left:2px;
  top:8px;
  width:30px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u109 {
  position:absolute;
  left:985px;
  top:169px;
  width:33px;
  height:18px;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  color:#6666FF;
  text-align:center;
}
#u110 {
  position:absolute;
  left:16px;
  top:0px;
  width:15px;
  word-wrap:break-word;
}
#u109_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u111 {
  position:absolute;
  left:1041px;
  top:169px;
  width:33px;
  height:18px;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  color:#6666FF;
  text-align:center;
}
#u112 {
  position:absolute;
  left:16px;
  top:0px;
  width:15px;
  word-wrap:break-word;
}
#u111_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u113 {
  position:absolute;
  left:1094px;
  top:169px;
  width:33px;
  height:18px;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  color:#6666FF;
  text-align:center;
}
#u114 {
  position:absolute;
  left:16px;
  top:0px;
  width:15px;
  word-wrap:break-word;
}
#u113_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u115 {
  position:absolute;
  left:1146px;
  top:169px;
  width:33px;
  height:18px;
  font-family:'STYuanti-TC-Regular', 'Yuanti TC';
  font-weight:400;
  font-style:normal;
  color:#6666FF;
  text-align:center;
}
#u116 {
  position:absolute;
  left:16px;
  top:0px;
  width:15px;
  word-wrap:break-word;
}
#u115_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
