﻿body {
  margin:0px;
  background-color:rgba(255, 255, 255, 0.588235294117647);
  background-image:url('../../images/index/bg.png');
  background-position:center top;
  background-repeat:repeat;
  background-attachment:scroll;
  background-size:600px 600px;
  position:static;
  left:auto;
  width:1200px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_div {
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Chalkduster', 'Chalkduster';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:rgba(51, 102, 255, 0.756862745098039);
}
#u0 {
  position:absolute;
  left:942px;
  top:29px;
  width:59px;
  height:32px;
  opacity:0.9;
  font-family:'Chalkduster', 'Chalkduster';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:rgba(51, 102, 255, 0.756862745098039);
}
#u1 {
  position:absolute;
  left:2px;
  top:2px;
  width:55px;
  white-space:nowrap;
  text-shadow:5px 5px 5px rgba(51, 102, 255, 0.349019607843137);
  -webkit-text-shadow:5px 5px 5px rgba(51, 102, 255, 0.349019607843137);
  -moz-text-shadow:5px 5px 5px rgba(51, 102, 255, 0.349019607843137);
}
#u2_div {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Chalkduster', 'Chalkduster';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:rgba(51, 102, 255, 0.756862745098039);
}
#u2 {
  position:absolute;
  left:1029px;
  top:29px;
  width:62px;
  height:32px;
  opacity:0.9;
  font-family:'Chalkduster', 'Chalkduster';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:rgba(51, 102, 255, 0.756862745098039);
}
#u3 {
  position:absolute;
  left:2px;
  top:2px;
  width:58px;
  white-space:nowrap;
  text-shadow:5px 5px 5px rgba(51, 102, 255, 0.349019607843137);
  -webkit-text-shadow:5px 5px 5px rgba(51, 102, 255, 0.349019607843137);
  -moz-text-shadow:5px 5px 5px rgba(51, 102, 255, 0.349019607843137);
}
#u4_div {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Chalkduster', 'Chalkduster';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:rgba(51, 102, 255, 0.756862745098039);
}
#u4 {
  position:absolute;
  left:1116px;
  top:29px;
  width:84px;
  height:32px;
  opacity:0.9;
  font-family:'Chalkduster', 'Chalkduster';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:rgba(51, 102, 255, 0.756862745098039);
}
#u5 {
  position:absolute;
  left:2px;
  top:2px;
  width:80px;
  white-space:nowrap;
  text-shadow:5px 5px 5px rgba(51, 102, 255, 0.349019607843137);
  -webkit-text-shadow:5px 5px 5px rgba(51, 102, 255, 0.349019607843137);
  -moz-text-shadow:5px 5px 5px rgba(51, 102, 255, 0.349019607843137);
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:172px;
  height:32px;
}
#u7 {
  position:absolute;
  left:111px;
  top:29px;
  width:172px;
  height:32px;
  opacity:0.7;
}
#u8 {
  position:absolute;
  left:2px;
  top:8px;
  width:168px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:26px;
}
#u9 {
  position:absolute;
  left:80px;
  top:29px;
  width:24px;
  height:26px;
}
#u10 {
  position:absolute;
  left:2px;
  top:5px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:21px;
}
#u11 {
  position:absolute;
  left:86px;
  top:34px;
  width:15px;
  height:21px;
}
#u12 {
  position:absolute;
  left:2px;
  top:2px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13_div {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Chalkduster', 'Chalkduster';
  font-weight:400;
  font-style:normal;
  color:rgba(51, 102, 255, 0.756862745098039);
  text-align:center;
}
#u13 {
  position:absolute;
  left:549px;
  top:121px;
  width:169px;
  height:49px;
  font-family:'Chalkduster', 'Chalkduster';
  font-weight:400;
  font-style:normal;
  color:rgba(51, 102, 255, 0.756862745098039);
  text-align:center;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  word-wrap:break-word;
}
#u15_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  color:rgba(51, 102, 255, 0.756862745098039);
}
#u15 {
  position:absolute;
  left:361px;
  top:179px;
  width:130px;
  height:60px;
  font-size:20px;
  color:rgba(51, 102, 255, 0.756862745098039);
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:491px;
  top:180px;
  width:282px;
  height:38px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:38px;
  font-family:'Chalkboard', 'Chalkboard';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u18_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Chalkduster', 'Chalkduster';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:rgba(51, 102, 255, 0.756862745098039);
}
#u18 {
  position:absolute;
  left:362px;
  top:249px;
  width:130px;
  height:46px;
  font-family:'Chalkduster', 'Chalkduster';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:rgba(51, 102, 255, 0.756862745098039);
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:492px;
  top:249px;
  width:282px;
  height:38px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:38px;
  font-family:'Chalkboard', 'Chalkboard';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u21_div {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Chalkduster', 'Chalkduster';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:rgba(51, 204, 255, 0.517647058823529);
}
#u21 {
  position:absolute;
  left:397px;
  top:302px;
  width:210px;
  height:37px;
  font-family:'Chalkduster', 'Chalkduster';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:rgba(51, 204, 255, 0.517647058823529);
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  word-wrap:break-word;
}
#u23_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Chalkduster', 'Chalkduster';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:underline;
  color:#FF6600;
}
#u23 {
  position:absolute;
  left:599px;
  top:299px;
  width:89px;
  height:29px;
  font-family:'Chalkduster', 'Chalkduster';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-decoration:underline;
  color:#FF6600;
}
#u24 {
  position:absolute;
  left:2px;
  top:-1px;
  width:85px;
  word-wrap:break-word;
}
#u25_div {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Chalkduster', 'Chalkduster';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:rgba(102, 204, 255, 0.517647058823529);
}
#u25 {
  position:absolute;
  left:692px;
  top:302px;
  width:63px;
  height:29px;
  font-family:'Chalkduster', 'Chalkduster';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:rgba(102, 204, 255, 0.517647058823529);
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  word-wrap:break-word;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:40px;
}
#u27 {
  position:absolute;
  left:790px;
  top:210px;
  width:121px;
  height:40px;
  font-family:'Chalkduster', 'Chalkduster';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FF6600;
}
#u28 {
  position:absolute;
  left:2px;
  top:4px;
  width:117px;
  word-wrap:break-word;
}
#u29_div {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Chalkduster', 'Chalkduster';
  font-weight:400;
  font-style:normal;
  color:rgba(51, 102, 255, 0.756862745098039);
}
#u29 {
  position:absolute;
  left:376px;
  top:390px;
  width:141px;
  height:28px;
  font-family:'Chalkduster', 'Chalkduster';
  font-weight:400;
  font-style:normal;
  color:rgba(51, 102, 255, 0.756862745098039);
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:53px;
}
#u31 {
  position:absolute;
  left:653px;
  top:377px;
  width:53px;
  height:53px;
}
#u32 {
  position:absolute;
  left:2px;
  top:18px;
  width:49px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33_div {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Chalkduster', 'Chalkduster';
  font-weight:400;
  font-style:normal;
  color:rgba(51, 102, 255, 0.756862745098039);
}
#u33 {
  position:absolute;
  left:716px;
  top:390px;
  width:189px;
  height:28px;
  font-family:'Chalkduster', 'Chalkduster';
  font-weight:400;
  font-style:normal;
  color:rgba(51, 102, 255, 0.756862745098039);
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:189px;
  white-space:nowrap;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:53px;
}
#u35 {
  position:absolute;
  left:307px;
  top:377px;
  width:53px;
  height:53px;
}
#u36 {
  position:absolute;
  left:2px;
  top:18px;
  width:49px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37_div {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:92px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Chalkboard', 'Chalkboard';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(51, 102, 255, 0.756862745098039);
}
#u37 {
  position:absolute;
  left:364px;
  top:433px;
  width:255px;
  height:92px;
  font-family:'Chalkboard', 'Chalkboard';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(51, 102, 255, 0.756862745098039);
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  word-wrap:break-word;
}
#u39_div {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  height:92px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Chalkboard', 'Chalkboard';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(51, 102, 255, 0.756862745098039);
}
#u39 {
  position:absolute;
  left:703px;
  top:433px;
  width:255px;
  height:92px;
  font-family:'Chalkboard', 'Chalkboard';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:rgba(51, 102, 255, 0.756862745098039);
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:255px;
  word-wrap:break-word;
}
#u41_div {
  position:absolute;
  left:0px;
  top:0px;
  width:415px;
  height:49px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Chalkduster', 'Chalkduster';
  font-weight:400;
  font-style:normal;
  color:rgba(51, 102, 255, 0.756862745098039);
  text-align:center;
}
#u41 {
  position:absolute;
  left:426px;
  top:554px;
  width:415px;
  height:49px;
  font-family:'Chalkduster', 'Chalkduster';
  font-weight:400;
  font-style:normal;
  color:rgba(51, 102, 255, 0.756862745098039);
  text-align:center;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:415px;
  word-wrap:break-word;
}
